JWT_SECRET=some_strong_secret_key

GOOGLE_MAPS_API_KEY=AIzaSyCqw385bseNmIg09N2LahHOOjIHK4UlhRc

FIREBASE_API_KEY=AIzaSyCctqlVW24tDe10O1xGgCh_eUg6CEuu3NQ
GOOGLE_APPLICATION_CREDENTIALS=E:\Saloni\jeevjantoo-backend\config\my-firebase-key.json
